{
  "name": "trace-ml",
  "private": true,
  "version": "0.1.0",
  "description": "An inspectable, evidence-led machine-learning course.",
  "author": "Avi Fenesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avifenesh/trace-ml.git"
  },
  "bugs": {
    "url": "https://github.com/avifenesh/trace-ml/issues"
  },
  "homepage": "https://github.com/avifenesh/trace-ml#readme",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "sync:pyodide": "node scripts/sync-pyodide.mjs",
    "sync:opener-scope": "node scripts/sync-opener-scope.mjs",
    "sync:prose-manifest": "node scripts/sync-prose-assessment-manifest.mjs",
    "sync:helper-manifest": "node scripts/sync-lesson-helper-manifest.mjs",
    "check:metadata": "node scripts/check-repository-metadata.mjs",
    "check:manifests": "node scripts/sync-prose-assessment-manifest.mjs --check && node scripts/sync-lesson-helper-manifest.mjs --check && node scripts/sync-opener-scope.mjs --check",
    "predev": "npm run sync:pyodide && npm run sync:prose-manifest && npm run sync:helper-manifest",
    "dev": "vite",
    "prebuild": "npm run sync:pyodide && npm run sync:prose-manifest && npm run sync:helper-manifest && npm run sync:opener-scope",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "desktop:install": "bash scripts/install-desktop.sh",
    "desktop:install:linux": "bash scripts/release-linux-desktop.sh",
    "desktop:install:macos": "bash scripts/release-macos-desktop.sh",
    "desktop:install-artifact": "bash scripts/install-linux-desktop.sh",
    "desktop:smoke": "bash scripts/smoke-installed-desktop.sh",
    "desktop:start": "bash scripts/start-desktop.sh",
    "serve:production": "node scripts/serve-production.mjs",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "lucide-react": "^1.31.0",
    "pyodide": "314.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.77.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
